name: RDP Windows Server

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Aktifkan RDP
      run: |
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" -Name "UserAuthentication" -Value 1

    - name: Buat User Baru
      run: |
        net user githubRDP Password123! /add
        net localgroup administrators githubRDP /add

    - name: Download Cloudflare Tunnel
      run: |
        Invoke-WebRequest https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe -OutFile cloudflared.exe

    - name: Jalankan Cloudflare Tunnel (RDP)
      run: |
        Start-Process -FilePath .\cloudflared.exe -ArgumentList "tunnel --url tcp://localhost:3389" -NoNewWindow
        Start-Sleep -Seconds 20
        Invoke-WebRequest -Uri http://127.0.0.1:4040/api/tunnels -OutFile tunnels.json -ErrorAction SilentlyContinue
        Get-Content tunnels.json || echo "⚠️ Buka log di atas, akan ada link tunnel cloudflare"
