name: RDP Windows Server

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Aktifkan RDP
      run: |
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" -Name "UserAuthentication" -Value 1

    - name: Buat User Baru
      run: |
        net user githubRDP Password123! /add
        net localgroup administrators githubRDP /add

    - name: Info Login
      run: |
        echo "======================================"
        echo "✅ RDP Aktif!"
        echo "Username: githubRDP"
        echo "Password: Password123!"
        echo "IP: $(hostname -I)"
        echo "======================================"
